<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buttonCustomers"
        android:title="@string/customers" />
    <item
        android:id="@+id/buttonItems"
        android:title="@string/items" />
    <item
        android:id="@+id/buttonReceipt"
        android:title="@string/receipt" />
</menu>